#
# Allow larger file uploads, comment for default
#
file_uploads = On
memory_limit = 512M
upload_max_filesize = 512M
post_max_size = 512M
max_execution_time = 0
max_input_time = 0
max_input_vars = 1000